{
  "name": "sfdc-virtual-folders",
  "displayName": "SFDC Virtual Folders",
  "description": "Virtual folders and tag-based views for Salesforce Apex classes and LWC components, based on @path and @tag annotations.",
  "version": "0.2.0",
  "publisher": "carlolomello",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlolomello/sfdc-virtual-folders.git"
  },
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:sfdcVirtualApexFolders",
    "onView:sfdcVirtualApexTags",
    "onView:sfdcUmlDiagram",
    "onCommand:sfdcVirtualFolders.refresh",
    "onCommand:sfdcVirtualFolders.toggleEnabled",
    "onCommand:sfdcVirtualFolders.setPathForCurrentClass",
    "onCommand:sfdcVirtualTags.refresh",
    "onCommand:sfdcVirtualTags.filter",
    "onCommand:sfdcVirtualFolders.filterType",
    "onCommand:sfdcVirtualFolders.openUml",
    "onCommand:sfdcVirtualFolders.toggleUmlDiagram",
    "onCommand:sfdcVirtualTags.toggleEnabled"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "SFDC Virtual Folders",
      "properties": {
        "sfdcVirtualFolders.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Virtual Folders view for Salesforce DX projects in this workspace."
        },
        "sfdcVirtualFolders.autoRevealActiveClass": {
          "type": "boolean",
          "default": true,
          "description": "Automatically reveal the active Apex class or LWC component files in the Virtual Folders view."
        },
        "sfdcVirtualFolders.umlDiagramEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable the UML Diagram view for this workspace. Disabled by default to avoid performance impact at startup."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "sfdcVirtualApexFolders",
          "name": "VIRTUAL Folders"
        },
        {
          "id": "sfdcVirtualApexTags",
          "name": "VIRTUAL Tags"
        },
        {
          "id": "sfdcUmlDiagram",
          "name": "VIRTUAL UML"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "sfdcVirtualApexFolders",
        "contents": "[Create Virtual Folders](command:sfdcVirtualFolders.setPathForCurrentClass) by annotating your Apex classes and LWC components with `@path` comments.\n\n[Set path for current file](command:sfdcVirtualFolders.setPathForCurrentClass)\n\n- `@path` → Groups files into virtual folder trees shown here\n- `@tag` → Cross-cutting labels shown in the **VIRTUAL Tags** view\n- **Drag & drop** a file onto a folder to update its `@path`\n- **Right-click** a file → *Set Path* to assign a folder path\n- Use the filter dropdown above to show **ALL / APEX / TRIGGER / LWC** only\n\n---\n### Available Commands\n| Command | Shortcut |\n|---|---|\n| [Refresh](command:sfdcVirtualFolders.refresh) | Reloads the tree from disk |\n| [Toggle View](command:sfdcVirtualFolders.toggleEnabled) | Enable/disable this view |\n| [Set Path](command:sfdcVirtualFolders.setPathForCurrentClass) | Set `@path` on active editor file |\n\n_No `@path` annotations found in the current project._"
      },
      {
        "view": "sfdcVirtualApexTags",
        "contents": "Use `@tag` annotations to organize files by cross-cutting concerns.\n\n[Filter by tags](command:sfdcVirtualTags.filter)\n\n- Add `@tag myTag` to any `.cls`, `.trigger`, or `.js` (LWC) file\n- Tags appear grouped under this view\n- Use **Filter Tags** to search for specific tags (comma-separated)\n\n---\n### Available Commands\n| Command | Action |\n|---|---|\n| [Refresh](command:sfdcVirtualTags.refresh) | Reload from disk |\n| [Filter](command:sfdcVirtualTags.filter) | Filter by tag names |\n| [Toggle View](command:sfdcVirtualTags.toggleEnabled) | Enable/disable this view |\n\n_No `@tag` annotations found in the current project._"
      },
      {
        "view": "sfdcUmlDiagram",
        "contents": "Visualize relationships between Apex classes, triggers, and LWC components.\n\n- **Extends** → solid arrow (abstract: gold, concrete: orange)\n- **Implements** → dashed blue arrow\n- **Dependency** → dashed gray arrow\n- **Reference** → dotted arrow\n\n[Open UML Diagram](command:sfdcVirtualFolders.openUml)\n\n---\n### Available Commands\n| Command | Action |\n|---|---|\n| [Open Diagram](command:sfdcVirtualFolders.openUml) | Open full UML graph in editor tab |\n| [Toggle View](command:sfdcVirtualFolders.toggleUmlDiagram) | Enable/disable sidebar panel |\n\n_Open a Salesforce project with Apex classes and LWC components to see the UML graph._"
      }
    ],
    "commands": [
      {
        "command": "sfdcVirtualFolders.refresh",
        "title": "Refresh Virtual Folders"
      },
      {
        "command": "sfdcVirtualFolders.toggleEnabled",
        "title": "On/Off"
      },
      {
        "command": "sfdcVirtualFolders.setPathForCurrentClass",
        "title": "Set Virtual Path for Current Apex Class"
      },
      {
        "command": "sfdcVirtualTags.refresh",
        "title": "Refresh Virtual Tags"
      },
      {
        "command": "sfdcVirtualTags.filter",
        "title": "Filter Tags"
      },
      {
        "command": "sfdcVirtualFolders.filterType",
        "title": "Filter Virtual Folders by Type"
      },
      {
        "command": "sfdcVirtualFolders.deploySource",
        "title": "Deploy This Source"
      },
      {
        "command": "sfdcVirtualFolders.retrieveSource",
        "title": "Retrieve This Source"
      },
      {
        "command": "sfdcVirtualFolders.diffSource",
        "title": "Diff Source Against Org"
      },
      {
        "command": "sfdcVirtualFolders.deleteSource",
        "title": "Delete Source"
      },
      {
        "command": "sfdcVirtualFolders.openUml",
        "title": "Open UML Diagram"
      },
      {
        "command": "sfdcVirtualFolders.toggleUmlDiagram",
        "title": "On/Off"
      },
      {
        "command": "sfdcVirtualTags.toggleEnabled",
        "title": "On/Off"
      },
      {
        "command": "sfdcVirtualFolders.openToSide",
        "title": "Open to the Side"
      }
      ],
      "commandPalette": [
        {
          "command": "sfdcVirtualFolders.toggleEnabled",
          "when": "false"
        },
        {
          "command": "sfdcVirtualTags.toggleEnabled",
          "when": "false"
        },
        {
          "command": "sfdcVirtualFolders.toggleUmlDiagram",
          "when": "false"
        }
      ],
      "menus": {
      "view/title": [
        {
          "command": "sfdcVirtualFolders.refresh",
          "when": "view == sfdcVirtualApexFolders",
          "group": "navigation"
        },
        {
          "command": "sfdcVirtualFolders.toggleEnabled",
          "when": "view == sfdcVirtualApexFolders && sfdc:foldersEnabled",
          "group": "navigation",
          "icon": "$(check)"
        },
        {
          "command": "sfdcVirtualFolders.toggleEnabled",
          "when": "view == sfdcVirtualApexFolders && !sfdc:foldersEnabled",
          "group": "navigation",
          "icon": "$(circle)"
        },
        {
          "command": "sfdcVirtualFolders.filterType",
          "when": "view == sfdcVirtualApexFolders",
          "group": "navigation"
        },
        {
          "command": "sfdcVirtualTags.refresh",
          "when": "view == sfdcVirtualApexTags",
          "group": "navigation"
        },
        {
          "command": "sfdcVirtualTags.filter",
          "when": "view == sfdcVirtualApexTags",
          "group": "navigation"
        },
        {
          "command": "sfdcVirtualTags.toggleEnabled",
          "when": "view == sfdcVirtualApexTags && sfdc:tagsEnabled",
          "group": "navigation",
          "icon": "$(check)"
        },
        {
          "command": "sfdcVirtualTags.toggleEnabled",
          "when": "view == sfdcVirtualApexTags && !sfdc:tagsEnabled",
          "group": "navigation",
          "icon": "$(circle)"
        },
        {
          "command": "sfdcVirtualFolders.toggleUmlDiagram",
          "when": "view == sfdcUmlDiagram && sfdc:umlEnabled",
          "group": "navigation",
          "icon": "$(check)"
        },
        {
          "command": "sfdcVirtualFolders.toggleUmlDiagram",
          "when": "view == sfdcUmlDiagram && !sfdc:umlEnabled",
          "group": "navigation",
          "icon": "$(circle)"
        }
      ],
      "editor/context": [
        {
          "command": "sfdcVirtualFolders.setPathForCurrentClass",
          "when": "resourceExtname == .cls",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "sfdcVirtualFolders.setPathForCurrentClass",
          "when": "resourceExtname == .cls",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sfdcVirtualFolders.deploySource",
          "when": "view == sfdcVirtualApexFolders && viewItem == 'virtualFile' && sf:has_target_org",
          "group": "1_salesforce@1"
        },
        {
          "command": "sfdcVirtualFolders.retrieveSource",
          "when": "view == sfdcVirtualApexFolders && viewItem == 'virtualFile' && sf:has_target_org",
          "group": "1_salesforce@2"
        },
        {
          "command": "sfdcVirtualFolders.diffSource",
          "when": "view == sfdcVirtualApexFolders && viewItem == 'virtualFile' && sf:has_target_org",
          "group": "1_salesforce@3"
        },
        {
          "command": "sfdcVirtualFolders.deleteSource",
          "when": "view == sfdcVirtualApexFolders && viewItem == 'virtualFile' && sf:has_target_org",
          "group": "1_salesforce@4"
        },
        {
          "command": "sfdcVirtualFolders.openToSide",
          "when": "view == sfdcVirtualApexFolders && viewItem == 'virtualFile'",
          "group": "2_navigation@1"
        },
        {
          "command": "sfdcVirtualFolders.setPathForCurrentClass",
          "when": "view == sfdcVirtualApexFolders && viewItem == 'virtualFile' && resourceExtname == .cls",
          "group": "3_custom@1"
        },
        {
          "command": "sfdcVirtualFolders.deploySource",
          "when": "view == sfdcVirtualApexTags && viewItem == 'taggedResource' && sf:has_target_org",
          "group": "1_salesforce@1"
        },
        {
          "command": "sfdcVirtualFolders.retrieveSource",
          "when": "view == sfdcVirtualApexTags && viewItem == 'taggedResource' && sf:has_target_org",
          "group": "1_salesforce@2"
        },
        {
          "command": "sfdcVirtualFolders.diffSource",
          "when": "view == sfdcVirtualApexTags && viewItem == 'taggedResource' && sf:has_target_org",
          "group": "1_salesforce@3"
        },
        {
          "command": "sfdcVirtualFolders.deleteSource",
          "when": "view == sfdcVirtualApexTags && viewItem == 'taggedResource' && sf:has_target_org",
          "group": "1_salesforce@4"
        },
        {
          "command": "sfdcVirtualFolders.openToSide",
          "when": "view == sfdcVirtualApexTags && viewItem == 'taggedResource'",
          "group": "2_navigation@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "sfdcVirtualFolders.setPathForCurrentClass",
        "key": "cmd+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorLangId == apex"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@joint/core": "^4.3.0"
  }
}
