{
  "name": "sfdc-virtual-folders",
  "displayName": "SFDC Virtual Folders",
  "description": "Virtual folders and tag-based views for Salesforce Apex classes and LWC components, based on @path and @tag annotations.",
  "version": "0.0.1",
  "publisher": "carlolomello",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlolomello/sfdc-virtual-folders.git"
  },
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:sfdcVirtualApexFolders",
    "onView:sfdcVirtualApexTags",
    "onCommand:sfdcVirtualFolders.refresh",
    "onCommand:sfdcVirtualFolders.toggleEnabled",
    "onCommand:sfdcVirtualFolders.setPathForCurrentClass",
    "onCommand:sfdcVirtualTags.refresh",
    "onCommand:sfdcVirtualTags.filter",
    "onCommand:sfdcVirtualFolders.filterType"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "SFDC Virtual Folders",
      "properties": {
        "sfdcVirtualFolders.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Virtual Folders view for Salesforce DX projects in this workspace."
        },
        "sfdcVirtualFolders.autoRevealActiveClass": {
          "type": "boolean",
          "default": true,
          "description": "Automatically reveal the active Apex class or LWC component files in the Virtual Folders view."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "sfdcVirtualApexFolders",
          "name": "Virtual Folders"
        },
        {
          "id": "sfdcVirtualApexTags",
          "name": "Virtual Tags"
        }
      ]
    },
    "commands": [
      {
        "command": "sfdcVirtualFolders.refresh",
        "title": "Refresh Virtual Folders"
      },
      {
        "command": "sfdcVirtualFolders.toggleEnabled",
        "title": "Toggle Virtual Folders (Enable/Disable)"
      },
      {
        "command": "sfdcVirtualFolders.setPathForCurrentClass",
        "title": "Set Virtual Path for Current Apex Class"
      },
      {
        "command": "sfdcVirtualTags.refresh",
        "title": "Refresh Virtual Tags"
      },
      {
        "command": "sfdcVirtualTags.filter",
        "title": "Filter Tags"
      },
      {
        "command": "sfdcVirtualFolders.filterType",
        "title": "Filter Virtual Folders by Type"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sfdcVirtualFolders.refresh",
          "when": "view == sfdcVirtualApexFolders",
          "group": "navigation"
        },
        {
          "command": "sfdcVirtualFolders.toggleEnabled",
          "when": "view == sfdcVirtualApexFolders",
          "group": "navigation"
        },
        {
          "command": "sfdcVirtualTags.refresh",
          "when": "view == sfdcVirtualApexTags",
          "group": "navigation"
        },
        {
          "command": "sfdcVirtualTags.filter",
          "when": "view == sfdcVirtualApexTags",
          "group": "navigation"
        },
        {
          "command": "sfdcVirtualFolders.filterType",
          "when": "view == sfdcVirtualApexFolders",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "sfdcVirtualFolders.setPathForCurrentClass",
          "when": "resourceExtname == .cls",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "sfdcVirtualFolders.setPathForCurrentClass",
          "when": "resourceExtname == .cls",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "sfdcVirtualFolders.setPathForCurrentClass",
        "key": "cmd+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorLangId == apex"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
